9

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{ac8e54ee-4624-42e1-a4ad-289e19cbd6b9}
0
1729247257207404
1729247257208234
1729247257159258
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{39332f1b-ed64-4318-8afe-f1c55e847fd0}
1
1729262652467624
1729262652479511
1729262652297822
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{782a86aa-e3d2-4734-8349-349326ff0edb}
0
1729334536188530
1729334536190342
1729326591959380
1
true
#
^partitionKey=%28https%2Chostinger.fr%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4a90/sw.js?origin=https%3A%2F%2Fwww.hostinger.fr
false
{1ee53a58-ed9e-4bc4-b446-d4e58e5c331d}
1
1729274176582304
1729274176583554
1729274176552809
0
true
#
