<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/wecode/Downloads/Pr%C3%A9sentation%20projet%20marketing%20professionnel%20moderne%20jaune.pdf" added="2024-10-17T17:53:03Z" modified="2024-10-17T17:53:03Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-10-17T17:53:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wecode/Downloads/Pr%C3%A9sentation%20projet%20marketing%20professionnel%20moderne%20jaune-1.pdf" added="2024-10-17T18:29:46Z" modified="2024-10-17T19:04:22Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-10-17T19:04:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wecode/Downloads/Pr%C3%A9sentation%20projet%20marketing%20professionnel%20moderne%20jaune.mp4" added="2024-10-17T18:30:03Z" modified="2024-10-17T18:30:03Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-10-17T18:30:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wecode/Downloads/Pr%C3%A9sentation%20projet%20marketing%20professionnel%20moderne%20jaune.pptx" added="2024-10-17T18:46:26Z" modified="2024-10-17T18:46:26Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-10-17T18:46:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/wecode/Downloads/Pr%C3%A9sentation%20projet%20marketing%20professionnel%20moderne%20jaune-2.pdf" added="2024-10-17T19:20:34Z" modified="2024-10-17T19:20:34Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-10-17T19:20:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>